-- Ensure that you have created a database called madhatter before running this script

DROP TABLE IF EXISTS address CASCADE;
DROP TABLE IF EXISTS profile CASCADE;
DROP TABLE IF EXISTS invoice CASCADE;
DROP TABLE IF EXISTS hats CASCADE;
DROP TABLE IF EXISTS invoice_hats CASCADE;

CREATE TABLE IF NOT EXISTS address(
	ADDRESS_ID INT GENERATED ALWAYS AS IDENTITY,
	STREET1 VARCHAR ( 75 ) NOT NULL,
	STREET2 VARCHAR ( 75 ),
	STREET3 VARCHAR ( 75 ),
	APT_NUMBER VARCHAR ( 5 ),
	CITY VARCHAR ( 75 ),
	STATE CHAR ( 2 ),
	ZIP VARCHAR ( 11 ),
	PRIMARY KEY(ADDRESS_ID)
);

CREATE TABLE IF NOT EXISTS profile(
	PROFILE_ID INT GENERATED ALWAYS AS IDENTITY,
	USER_NAME VARCHAR ( 50 ) UNIQUE NOT NULL,
	FULL_NAME VARCHAR ( 100 ) NOT NULL,
	EMAIL VARCHAR ( 100 ) NOT NULL,
	SALT VARCHAR ( 96 ) NOT NULL,
	PASSWORD CHAR ( 128 ) NOT NULL,
	ADMIN BOOLEAN NOT NULL DEFAULT FALSE,
	ADDRESS_ID INT,
	PRIMARY KEY(PROFILE_ID)
);

CREATE TABLE IF NOT EXISTS hats(
	HATS_ID INT GENERATED ALWAYS AS IDENTITY,
	HAT_TYPE VARCHAR ( 25 ) NOT NULL,
	COLOR VARCHAR ( 20 ) NOT NULL,
	HAT_SIZE CHAR ( 2 ) NOT NULL,
	IMAGE BYTEA,
	QUANTITY INT NOT NULL DEFAULT 0,
	PRICE FLOAT NOT NULL,
	PRIMARY KEY(HATS_ID)
);

CREATE TABLE IF NOT EXISTS invoice(
	INVOICE_ID INT GENERATED ALWAYS AS IDENTITY,
	PROFILE_ID INT NOT NULL,
	ADDRESS_ID INT NOT NULL,
	PRIMARY KEY(INVOICE_ID)
);

CREATE TABLE IF NOT EXISTS invoice_hats(
	INVOICE_HATS_ID INT GENERATED ALWAYS AS IDENTITY,
	INVOICE_ID INT NOT NULL,
	HATS_ID INT NOT NULL,
	PRIMARY KEY(INVOICE_HATS_ID)
);

ALTER TABLE profile
	ADD CONSTRAINT fk_profile_address FOREIGN KEY(ADDRESS_ID) REFERENCES address(ADDRESS_ID) ON DELETE CASCADE;
ALTER TABLE invoice
	ADD CONSTRAINT fk_invoice_profile FOREIGN KEY(PROFILE_ID) REFERENCES profile(PROFILE_ID);
ALTER TABLE invoice
	ADD CONSTRAINT fk_invoice_address FOREIGN KEY(ADDRESS_ID) REFERENCES address(ADDRESS_ID);
ALTER TABLE invoice_hats 
	ADD CONSTRAINT fk_invoice_hats_invoice FOREIGN KEY(INVOICE_ID) REFERENCES invoice(INVOICE_ID) ON DELETE CASCADE;
ALTER TABLE invoice_hats
	ADD CONSTRAINT fk_invoice_hats_hats FOREIGN KEY(HATS_ID) REFERENCES hats(HATS_ID) ON DELETE CASCADE;

